{
  "name": "lizard-kpi-client",
  "version": "0.0.1",
  "description": "KPI Dashboard based on Lizard 6 API",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test mocha --recursive --compilers js:babel-register --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "license": "MIT",
  "dependencies": {
    "brfs": "",
    "d3": "3.5.17",
    "isomorphic-fetch": "",
    "jquery": "",
    "json-loader": "",
    "jwt-decode": "",
    "leaflet": "",
    "lodash": "",
    "normalizr": "",
    "query-string": "",
    "react": "^15.3.2",
    "react-addons-create-fragment": "",
    "react-bootstrap": "",
    "react-dom": "",
    "react-leaflet": "^0.11.5",
    "react-leaflet-choropleth": "",
    "react-redux": "",
    "recharts": "",
    "redux": "",
    "redux-logger": "",
    "redux-thunk": "",
    "topojson": "1.6.24",
    "transform-loader": "^0.2.3",
    "turf-centroid": "",
    "turf-envelope": "",
    "turf-simplify": "",
    "underscore": "1.8.3",
    "underscore.string": "3.3.4",
    "webworkify-webpack": "^1.0.4",
    "why-did-you-update": ""
  },
  "devDependencies": {
    "babel-core": "",
    "babel-eslint": "",
    "babel-loader": "",
    "babel-plugin-react-intl": "^2.2.0",
    "babel-plugin-transform-class-properties": "",
    "babel-plugin-transform-runtime": "",
    "babel-polyfill": "",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "babel-preset-react-hmre": "",
    "babel-register": "",
    "cross-env": "",
    "css-loader": "",
    "eslint": "",
    "eslint-plugin-babel": "",
    "eslint-plugin-react": "",
    "expect": "",
    "express": "",
    "file-loader": "",
    "jsdom": "",
    "mocha": "",
    "node-libs-browser": "",
    "react-addons-test-utils": "",
    "redux-devtools": "",
    "style-loader": "",
    "url-loader": "",
    "webpack": "",
    "webpack-dev-middleware": "",
    "webpack-hot-middleware": ""
  }
}
